# FrendFunPlan

FFPMvp/app/: build.gradle
FFPMvp/app/release/: app-release.apk
FFPMvp/app/src/androidTest/java/com/legend/ffpmvp/: ExampleInstrumentedTest.java
FFPMvp/app/src/main/: AndroidManifest.xml
FFPMvp/app/src/main/java/com/legend/ffpmvp/GuideAnimation/: GuidePageActivity.java  WoWoActivity.java  WoWoUtil.java
FFPMvp/app/src/main/res/anim/: loading_animation.xml
FFPMvp/app/src/main/res/drawable/: background_corner.xml  background_gray_black_circle.xml  background_state_list_color.xml  card_foreground.xml  card_foreground_selector.xml  divider.xml  ic_backlog.xml  ic_calender.xml  ic_circle.xml  ic_foot.xml  ic_launcher_background.xml  ic_setting.xml  ic_share_black_24dp.xml  item_selector.xml  shape.xml  shape_blue.xml
FFPMvp/app/src/main/res/layout/: about_view.xml  activity_custom_animation.xml  activity_guide_page.xml  activity_main.xml  activity_settings.xml  add_circle_layout.xml  all_circle_layout.xml  all_plan_layout.xml  backlog_layout.xml  backlog_list_item.xml  banner_item_layout.xml  banner_view_layout.xml  bottom_badge.xml  circle_contenet.xml  circle_conversation_layout.xml  circle_info_layout.xml  circle_list_item.xml  circle_plan_layout.xml  finished_task_item.xml  finishedtask_layout.xml  loading_dialog.xml  message_list.xml  mycircle_layout.xml  nav_header.xml  personalcenter_layout.xml  plan_content.xml  plan_list_item.xml  release_plan_layout.xml  search_keyword_item.xml  search_layout.xml
FFPMvp/app/src/main/res/menu/: main_menu.xml  navigation.xml  search_menu.xml
FFPMvp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FFPMvp/app/src/main/res/values-v21/: styles.xml
FFPMvp/app/src/test/java/com/legend/ffpmvp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/legend/ffplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legend/ffplan/: MainActivity.java
app/src/main/java/com/legend/ffplan/GuideAnimation/: GuidePageActivity.java  GuidePageActivity2.java  WoWoActivity.java
app/src/main/java/com/legend/ffplan/activity/: BaseActivity.java  CircleContentActivity.java  CircleSearchActivity.java  CreateCircleActivity.java  PlanContentActivity.java  ReleasePlanActivity.java
app/src/main/java/com/legend/ffplan/common/Bean/: HomeCircleBean.java  HomePlanBean.java  MessageBean.java  MyCircleBean.java
app/src/main/java/com/legend/ffplan/common/adapter/: BackLogAdapter.java  CircleFragmentAdapter.java  CircleListAdapter.java  CircleMessageAdapter.java  (+6 more)
app/src/main/java/com/legend/ffplan/fragment/: BaseFragment.java  HomeCircleFragment.java  HomeFragment.java  HomePlanFragment.java  JoinPlanFragment.java  PersonalCenterFragment.java
app/src/main/res/drawable/: divider.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_circle_layout.xml  all_circle_layout.xml  backlog_layout.xml  backlog_list.xml  biuedittext_layout.xml  circle_contenet.xml  circle_info_layout.xml  circle_list.xml  circle_plan_layout.xml  common_circle.xml  common_list.xml  common_plan_list.xml  finishedtask_layout.xml  home_layout.xml  joinplan_layout.xml  message_list.xml  personalcenter_layout.xml  plan_content.xml  release_plan_layout.xml
app/src/main/res/menu/: circle_menu.xml  main_menu.xml  navigation.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/legend/ffplan/: ExampleUnitTest.java
(+225 files in other folders)
