<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />

        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_dashboard" />

        <item
            android:id="@+id/snow_anim"
            android:icon="@drawable/snow_1"
            android:title="下雪动画"/>
    </group>
    <item android:title="联系我们">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/heart_3"
                android:title="反馈建议"/>
            <item
                android:id="@+id/about"
                android:icon="@drawable/heart_2"
                android:title="了解更多"/>
        </menu>
    </item>
</menu>
