<?xml version="1.0" encoding="utf-8"?>

<com.legend.ffpmvp.common.view.RubberScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/cc_create_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/create_circle"
        style="@style/action_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/circle_image"
        android:elevation="10dp"
        app:srcCompat="@drawable/choose"
        android:adjustViewBounds="true"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <me.james.biuedittext.BiuEditText
        android:id="@+id/circle_name"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="请编辑圈子名"
        android:gravity="center"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:biu_duration="800"
        app:biu_text_color="#28e9ec"
        app:biu_text_scale="1.5"
        app:biu_type="flyup"
        app:biu_text_start_size="18sp"/>

   <LinearLayout
       android:elevation="10dp"
       android:background="@drawable/shape"
       android:layout_marginTop="10dp"
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <Button
          android:id="@+id/address_picker"
          android:textSize="18sp"
          android:background="@drawable/shape_blue"
          android:text="请选择所在地区"
          android:foreground="@drawable/card_foreground_selector"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:layout_width="match_parent"
          android:layout_height="40dp" />

       <me.james.biuedittext.BiuEditText
           android:id="@+id/circle_address"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:background="@drawable/shape"
           android:hint="请输入具体地点"
           android:textSize="18sp"
           app:biu_duration="800"
           app:biu_text_color="#28e9ec"
           app:biu_text_scale="1.5"
           app:biu_text_start_size="18sp"
           app:biu_type="flyup" />

   </LinearLayout>

    <me.james.biuedittext.BiuEditText
        android:id="@+id/circle_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:hint="请输入圈子的介绍!\nPlease introduce your circle!"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:biu_duration="800"
        app:biu_text_color="#28e9ec"
        app:biu_text_scale="1.5"
        app:biu_type="flyup"
        app:biu_text_start_size="18sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/add_circle"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#3e99e8"
        android:foreground="@drawable/card_foreground_selector"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:text="完成创建!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    </LinearLayout>

</com.legend.ffpmvp.common.view.RubberScrollView>