<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/left_layout"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.legend.ffpmvp.common.view.CircleImageView
            android:id="@+id/other_user_image"
            android:background="@drawable/loading_10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="3dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_msg"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/black_background" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.legend.ffpmvp.common.view.CircleImageView
            android:id="@+id/me_image"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:paddingRight="6dp"
            android:id="@+id/me_name"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/me_image"
            android:text="@string/app_name" />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/me_name"
            android:layout_toLeftOf="@+id/me_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/message_right">

            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>