<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/cc_create_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/circle_image"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:srcCompat="@drawable/add"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>


    <me.james.biuedittext.BiuEditText
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="请编辑圈子名"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:biu_duration="800"
        app:biu_text_color="#28e9ec"
        app:biu_text_scale="1.5"
        app:biu_type="flyup"
        app:biu_text_start_size="18sp"/>

    <me.james.biuedittext.BiuEditText
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="请输入圈子所在地点"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:biu_duration="800"
        app:biu_text_color="#28e9ec"
        app:biu_text_scale="1.5"
        app:biu_type="flyup"
        app:biu_text_start_size="18sp"/>

    <me.james.biuedittext.BiuEditText
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:hint="请输入圈子的介绍!\nPlease introduce your circle!"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:biu_duration="800"
        app:biu_text_color="#28e9ec"
        app:biu_text_scale="1.5"
        app:biu_type="flyup"
        app:biu_text_start_size="18sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/add_circle"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="#3e99e8"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:text="完成创建!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    </LinearLayout>