<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/current_second"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/create_circle"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#3e99e8"
        android:orientation="vertical"
        app:cardElevation="10dp">

        <TextView
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:text="\n    创建一个圈子 ! \n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColor="#3e99e8"
        android:layout_gravity="center"
        android:text="Or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/send_plan"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#3e99e8"
        android:orientation="vertical"
        android:layout_weight="1"
        app:cardElevation="10dp">

        <TextView
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:text="\n    发布一条计划 ! \n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="#fbb8bbbd"
        android:layout_gravity="center"
        android:text="↓下拉查看附近的圈子 !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
